{
  //msgconfig
  "Message": {
    "MlinkLabel": "MLinkQuery",
    "MessageType": "3380",
    "MessageTypeName": "StockBookQuote",
    "QueryType": "FullQuery", //MLinkQueryType:None=0,FullQuery=1,IncrQuery=2,FullSubscription=3,IncrSubscription=4
    "QueryLabel": "first.query",
    "TickerList": "MSFT,AAPL,IBM" //comma separeted list of tickers on NMS
  }
}
